#test
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.


###############################################
#  DFH Salad Fork - Custom Config             #
#  Codename: Orange-Berry Creamsicle          #
#  Phaetus/DropEffect XG                      #
#    Phaetus 0.4mm Hardened Steel Nozzle      #
#  BTT Manta M5P                              #
#  CB1 Module w/32GB eMMC                     #
#  TMC 2209 (XYZE)                            #
#  X-Max, Y-Max Physical Endstop              #
#  Boop Nozzle Probe                          #
#  EBB36 CANBUS Toolhead Board                #
#  All 24V system                             #
###############################################Fvats


#########################
# COMMUNICATION SECTION #
#########################
[mcu]
canbus_uuid: b682b4dec3e8
canbus_interface: can0

[mcu EBB36]
##  Run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: bfd3856c73b0 

#########################
# Mainsail requirements #
#########################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[exclude_object]

[display_status]

[pause_resume]

# Need this to send console messages
[respond]
default_type: command

[force_move]
enable_force_move: TRUE

###################
# Includes SECTION #
###################

#[include mainsail.cfg]
[include macros.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include help.cfg]

######################
# KINEMATICS SECTION #
######################

[printer]
kinematics: corexy                  ; Salad Fork
max_velocity: 300
max_accel: 7000                     ; should not exceed the estimated max_accel for X and Y axes
max_z_velocity: 15                  ; Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 80, 80, 30
max_smoothing: 0.1000                ; Based on Input Shaping conducted 1-May-23


[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
min_temp: -160
max_temp: 100
gcode_id: C


##################
# MOTION SECTION #
##################

[stepper_x]                           ; Motor1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200          ; set to 400 for 0.9 degree steppers
#endstop_pin: ^PD3
endstop_pin: ^EBB36: PB3              ; EBB36 I2C Header [+5V, GND, PB3, PB4] Use GND and PB3 pins.
position_endstop: 165
position_max: 165
homing_speed: 50
homing_retract_dist: 5                ; added 25-Nov-23
homing_positive_dir: true             ; added 25-Nov-23

[autotune_tmc stepper_x]
motor: dfh-14mcrn-1848
tuning_goal: performance

[tmc2209 stepper_x]
uart_pin: PD9
#diag_pin: PD3
interpolate: True
run_current: 0.6                      ; For V0.1 spec NEMA14 40Ncm
#hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 999999         ; Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]                           ; Motor 2
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200          ; set to 400 for 0.9 degree steppers
#endstop_pin: ^PD2                     ; set to use Manta M5P MIN2 Header
endstop_pin: ^PC2                     ; set to use Manta M5P MIN4 Header
position_endstop: 170
position_max: 170
homing_speed: 50
homing_retract_dist: 5                ; added 25-Nov-23
homing_positive_dir: true             ; added 25-Nov-23

[autotune_tmc stepper_y]
motor: dfh-14mcrn-1848
tuning_goal: performance

[tmc2209 stepper_y]
uart_pin: PD8
#diag_pin: PD2
run_current: 0.6                      ; For V0.1 spec NEMA14 40Ncm
#hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 999999         ; Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  Z0 Stepper - Front Left
[stepper_z]                           ; Motor3
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8                  ; Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#endstop_pin: ^PC3
endstop_pin: probe:z_virtual_endstop  ; enable to use Boop
#position_endstop: 0.0                ; disable to use Boop
position_min: -10                     ; enable to use Boop
position_max: 150
homing_speed: 8
second_homing_speed: 3.0
homing_retract_dist: 3

[autotune_tmc stepper_z]
motor: fysetc-42hsc1404b-200n8
tuning_goal: auto

[tmc2209 stepper_z]
uart_pin: PB10
diag_pin: PC3
##interpolate: True
run_current: 0.2                     ; For V0.1 spec NEMA17 w/ integrated lead screw -- Changed from 0.37 to 0.30 as motor was getting hot
#hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 999999         ; Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  Z1 Stepper - Rear Center
[stepper_z1]                          ; Motor4
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8                  ; Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[autotune_tmc stepper_z1]
motor: fysetc-42hsc1404b-200n8
tuning_goal: auto

[tmc2209 stepper_z1]
uart_pin: PB2
diag_pin: PC2
#interpolate: True
run_current: 0.2                     ; For V0.1 spec NEMA17 w/ integrated lead screw -- Changed from 0.37 to 0.30 as motor was getting hot
#hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 999999         ; Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  Z2 Stepper - Front Right
[stepper_z2]                          ; Motor5
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8                  ; Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[autotune_tmc stepper_z2]
motor: fysetc-42hsc1404b-200n8
tuning_goal: auto

[tmc2209 stepper_z2]
uart_pin: PA6
#interpolate: True
run_current: 0.2                     ; For V0.1 spec NEMA17 w/ integrated lead screw -- Changed from 0.37 to 0.30 as motor was getting hot
#hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 999999         ; Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[extruder]                            ; EBB36 CANBUS
step_pin: EBB36: PD0                  ; EBB36 TMC2209 Motor connector
dir_pin: EBB36: PD1                   ; EBB36 TMC2209 Motor connector
enable_pin: !EBB36: PD2               ; EBB36 TMC2209 Motor connector
rotation_distance: 22.4523                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: PC5                      ; Manta M5P HE1
#sensor_pin: PA1                      ; Manta M5P T1
heater_pin: EBB36: PB13               ; EBB36 Hotend 0 [PB13, VIN]
sensor_pin: EBB36: PA3                ; EBB36 TH0 [PA3 over GND]
sensor_type: ATC Semitec 104NT-4-R025H42G      ; Changed from EPCOS 100K B57560G104F [Stock Creality] to ATC Semitec 104NT-4-R025H42G Revo Thermistor
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_power: 1.0
pwm_cycle_time: 0.0166
min_extrude_temp: 10
max_extrude_only_distance: 780        ; Changed 27-Oct-22
max_extrude_only_velocity: 120        ; set for LDO Orbiter v2.0
max_extrude_cross_section: 5          ; originally 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040


[autotune_tmc extruder]
motor: dfh-14mcrn-1815
tuning_goal: auto

[tmc2209 extruder]
uart_pin: EBB36: PA15                 ; EBB36 TMC2209 UART port
interpolate: False
run_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 0              ; Set to 0 for spreadcycle, avoid using stealthchop on extruder

############
# THERMALS #
############

[heater_bed]
heater_pin: PA5
sensor_pin: PA0
sensor_type: Generic 3950
smooth_time: 3.0
#max_power: 0.6         # Only need this for AC powered beds
#control = pid
#pid_kp = 66.585
#pid_ki = 2.480
#pid_kd = 446.952
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166

[fan]                   # Part Cooling Fan
pin: EBB36: PA0         # EBB36 FAN1 Header
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan] # Hotend Cooling Fan
#pin: PE5
pin: EBB36: PA1         # EBB36 FAN2 Header
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan bed_fan]  # Manta M5P FAN0 Header
pin: PA4                  # Under Bed Fans
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60.0

#[heater_fan Nevermore]
#pin: PA3                # Manta M5P FAN1 Header
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60.0

#[heater_fan SoC_fan]    # Manta M5P PI-FAN Header
#pin: CB1: gpio79
#pin: RPI: gpio26

[temperature_sensor CB1]
## BTT CB1 v2.2 module ##
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor BTT_M5P]
## BTT Manta M8P ##
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[idle_timeout]
timeout: 43200 # 12hr

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:80,80     # <= Changed defaults (-10,-10) to center of bed for Voron TAP
speed:100
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, -13
    75, 197
   200, -13
points:
   10, 5
   80, 140
   150, 5

speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 20,20
mesh_max: 140,140
probe_count: 5,5
algorithm: bicubic

#####################################################################
#   Probe
#####################################################################

[probe]
##  Boop Nozzle Probe
## For the BTT EBB36 CANBUS Tool Head Board
pin: ^EBB36: PB9
#--------------------------------------------------------------------

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.009
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


##########
# EXTRAS #
##########

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.600
#*# pid_ki = 3.520
#*# pid_kd = 243.922
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.094
#*# pid_ki = 2.868
#*# pid_kd = 50.598
#*#
#*# [probe]
#*# z_offset = -0.510
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.089172, 0.071672, 0.046672, 0.036672
#*# 	  0.114172, 0.216672, 0.154172, -0.028328
#*# 	  0.121672, 0.206672, 0.149172, -0.038328
#*# 	  0.089172, 0.029172, -0.043328, -0.125828
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.08
#*# max_x = 117.89
#*# min_y = 37.5
#*# max_y = 122.49
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 80.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 74.0
